<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='home.css' rel='stylesheet'>
<link href='style.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div style="position: fixed; width: 100%;">
<div style="display: flex; background-color: black; width: 100%;">
<ul type="none" style="text-align:left;padding:0px;margin: 0em; width: 100%;">
  <li style="display: inline-block;padding:0px;padding-left:0.5vw; "><img src="img/ARES_LOGO - Copy.png" width="60vw" height="60vw"></li>
</ul>
  <ul type="none" class="links" style="margin-top: 1vw;padding-right:0.5em; text-align: right; width: 100%; margin-bottom: 0.1vw;">
  <li style="display: inline-block;  padding: 5px; "><a href="index.html" style="color: white; text-decoration: none; font-size: 1.3vw; padding-left: 0.75vw;">Home</a></li>
   <li style="display: inline-block;  padding: 5px; "><a href="#rover4" style="color: white; text-decoration: none; font-size: 1.3vw; padding-left: 0.75vw;">Contact Us</a></li>
</ul>
 <ul type="none" class="nav" style="margin: 1vw;padding-right:0.5em;" onclick="nav_open()">
  <li style="display: inline-block; "><a  style="color: white; text-decoration: none; font-size: 1.3vw; padding-left: 0.75vw;"><img class="close" src="img/nav_logo.png" width="40vw" height="40vw"></a></li>
</ul>
</div>
<div class="check">
  <ul type="none" class="linking" style="margin: 0em; padding-left: 0em; display: none; align-self: flex-end; background-color: rgb(0,0,0,0.5); text-align: right; width: 100%;">
  <li><a href="index.html" style="display: block; color: black; text-decoration: none; font-size: 2.5vw; padding-bottom: 0.75vw;  color: white;">Home</a></li>
  <li><a href="#rover4" style="display: block; color: black; text-decoration: none; font-size: 2.5vw; padding-bottom: 0.75vw;  color: white;">Contact Us</a></li>
  </ul>
</div>
</div>
<div style="background-image: url(img/team19.jpg); background-size: cover;">
	<h1 style="color: white; font-size: 10vw; padding: 25vw;padding-bottom: 35vw;padding: 23vw; text-align: center; margin: 0em;">GALLARY</h1>
</div>
<div style="display: flex; padding: 3vw; flex-wrap: wrap;">
	<img src="img/img1.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img2.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img3.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img4.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img1.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img2.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img3.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img4.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img1.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img2.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img3.jpg" width="435px" style="padding: 1vw;">
	<img src="img/img4.jpg" width="435px" style="padding: 1vw;">
</div>
<footer id="rover4">
      <div id="upperfooter" style="text-align: left; position: relative;">
          <div id="upperfooter-one">
            <div class="quicklinks">
              <h5><a>Home</a></h5>
              <h5><a href="team.html">About Us</a></h5>
              <h5><a href="urc.html">About URC</a></h5>
              <h5></h5>
            <h5></h5>
            </div>
            <div class="quicklinks">
              <h5></h5>
              <h5><a href="gallery.html">Gallery</a></h5>
              <h5><a href="sponsors.html">Our Sponsors</a></h5>
              <h5><a href="whysponsorus.html">Sponsor Us</a></h5>
            </div>

              <div id="medialinks">
              <a href="https://www.facebook.com/aresmarsrover/" class=''><img src='facebooklogo.png'></a>
              <a href="https://www.youtube.com/channel/UCLKSVL4HznfNCShrEWSyu7A" class=''><img src='youtubelogo.png'></a>
              <a href="https://www.linkedin.com/company/team-ares-robotics/" class=''><img src='linkedinlogo.png'></a>
            </div>
          </div>
          <div id="upperfooter-middle">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faresmarsrover%2F&tabs=timeline&width=340&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" id="fbplugin"></iframe>
          </div>
          <div id='upperfooter-two'>
            <div>
              <li>
                <img src='envelope.png' alt='email logo'>
                  <div>
                      <h5>teamaresnsit@gmail.com</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                    <h5>Devansh Batra</h5>
                    <h5>+91 - 8930485111</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                    <h5>Nishant Chahar</h5>
                    <h5>+91 - 8130624192</h5>
                  </div>
              </li>

              <li>
                <img src='house.png' alt='address logo'>
                  <div>
                      <h5>ARES Robotics,
                          Dwarka Sector-3, Dwarka, Delhi, 110078 - 576104</h5>
                  </div>
              </li>
            </div>
          </div>
      </div>
    </footer>
    <div style="background-color: rgb(0,128,128); color: black; margin: 0em; padding: 0.5vw; text-align: center; font-size: 1.5vw;">
  <p style=" font-family:Helvetica Neue;">Made by: <a style="color: white; text-decoration: underline;font-size: 1.75vw;" href="https://github.com/sourabh112/" target="_blank">Sourabh</a></p>
</div>
</body>
</html>